<RCC>
  <qresource>
    <file>appicon.ico</file>
  </qresource>
  <qresource>
    <file>platform/plunging_depths3.platform</file>
    <file>platform/royal_library_section2.platform</file>
    <file>platform/end_of_the_world2_4.platform</file>
  </qresource>
  <qresource>
    <file>skill_icon/as_you_will_fan.png</file>
    <file>skill_icon/stone_tremor.png</file>
    <file>skill_icon/holy_symbol.png</file>
    <file>skill_icon/interact.png</file>
    <file>skill_icon/jump.png</file>
    <file>skill_icon/as_you_will_fan.png</file>
    <file>skill_icon/mihile_link.png</file>
    <file>skill_icon/nightmare_invite.png</file>
    <file>skill_icon/stone_tremor.png</file>
    <file>skill_icon/speed_infusion.png</file>
    <file>skill_icon/true_arachnid_reflection.png</file>
    <file>skill_icon/wrath_of_gods.png</file>
    <file>skill_icon/wild_totem.png</file>
    <file>skill_icon/gold_banded_cudgel.png</file>
    <file>skill_icon/rope.png</file>
    <file>skill_icon/talisman_clone.png</file>
    <file>skill_icon/seeking_ghost_flame.png</file>
    <file>skill_icon/consuming_flames.png</file>
    <file>skill_icon/gold_banded_cudgel.png</file>
    <file>skill_icon/iron_fan_gale.png</file>
    <file>skill_icon/miracle_tonic.png</file>
    <file>skill_icon/star_vortex.png</file>
    <file>skill_icon/tiger_of_songyu.png</file>
    <file>skill_icon/ground_shattering_wave.png</file>
  </qresource>
  <qresource>
    <file>sound/beep.wav</file>
    <file>sound/beep_down.wav</file>
    <file>sound/beep_up.wav</file>
    <file>sound/white_room.mp3</file>
  </qresource>
  <qresource>
    <file>template/dialog_end_chat_tpl.png</file>
    <file>template/down_arrow_template.png</file>
    <file>template/down_arrow_template_small.png</file>
    <file>template/eboss_minute_tpl.png</file>
    <file>template/eboss_second_tpl.png</file>
    <file>template/gm_cap_tpl.png</file>
    <file>template/craft_btn.png</file>
    <file>template/craft_ok_btn.png</file>
  </qresource>
  <qresource>
    <file>template/monster/ascendion_tpl.png</file>
  </qresource>
</RCC>
