<RCC>
  <qresource>
    <file>appicon.ico</file>
  </qresource>
  <qresource>
    <file>platform/plunging_depths3.platform</file>
    <file>platform/royal_library_section2.platform</file>
    <file>platform/train_no_dest2.platform</file>
  </qresource>
  <qresource>
    <file>skill_icon/blitz_shield.png</file>
    <file>skill_icon/burning_soul_blade.png</file>
    <file>skill_icon/holy_symbol.png</file>
    <file>skill_icon/interact.png</file>
    <file>skill_icon/jump.png</file>
    <file>skill_icon/raging_blow.png</file>
    <file>skill_icon/mihile_link.png</file>
    <file>skill_icon/nightmare_invite.png</file>
    <file>skill_icon/rising_rage.png</file>
    <file>skill_icon/upward_charge.png</file>
    <file>skill_icon/speed_infusion.png</file>
    <file>skill_icon/true_arachnid_reflection.png</file>
    <file>skill_icon/weapon_aura.png</file>
    <file>skill_icon/worldreaver.png</file>
    <file>skill_icon/wild_totem.png</file>
    <file>skill_icon/beam_blade.png</file>
    <file>skill_icon/rope.png</file>
  </qresource>
  <qresource>
    <file>sound/beep.wav</file>
    <file>sound/beep_down.wav</file>
    <file>sound/beep_up.wav</file>
    <file>sound/white_room.mp3</file>
  </qresource>
  <qresource>
    <file>template/dialog_end_chat_tpl.png</file>
    <file>template/down_arrow_template.png</file>
    <file>template/down_arrow_template_small.png</file>
    <file>template/hp0_tpl.png</file>
    <file>template/gm_cap_tpl.png</file>
    <file>template/craft_btn.png</file>
    <file>template/craft_ok_btn.png</file>
  </qresource>
  <qresource>
    <file>template/monster/ascendion_tpl.png</file>
  </qresource>
</RCC>
