<RCC>
  <qresource>
    <file>appicon.ico</file>
  </qresource>
  <qresource>
    <file>platform/bash_club3.platform</file>
    <file>platform/cavern_upper_path.platform</file>
    <file>platform/corridor_h01.platform</file>
    <file>platform/deep_cavern_lower_path1.platform</file>
    <file>platform/eastern_cave_path2.platform</file>
    <file>platform/end_of_the_world1_4.platform</file>
    <file>platform/final_edge_of_light4.platform</file>
    <file>platform/first_drill_hall.platform</file>
    <file>platform/fox_tree_lower_path3.platform</file>
    <file>platform/fox_tree_top_path.platform</file>
    <file>platform/kerning_tower_2f_cafe4.platform</file>
    <file>platform/kerning_tower_5f_shops4.platform</file>
    <file>platform/kerning_tower_b1_store2.platform</file>
    <file>platform/labyrinth_interior1.platform</file>
    <file>platform/t_boys_research_train1.platform</file>
  </qresource>
  <qresource>
    <file>skill_icon/exorcist_charm.png</file>
    <file>skill_icon/haku_reborn.png</file>
    <file>skill_icon/holy_symbol.png</file>
    <file>skill_icon/interact.png</file>
    <file>skill_icon/jump.png</file>
    <file>skill_icon/kishin_shoukan.png</file>
    <file>skill_icon/mihile_link.png</file>
    <file>skill_icon/nightmare_invite.png</file>
    <file>skill_icon/shikigami_charm.png</file>
    <file>skill_icon/shikigami_haunting.png</file>
    <file>skill_icon/speed_infusion.png</file>
    <file>skill_icon/teleport.png</file>
    <file>skill_icon/true_arachnid_reflection.png</file>
    <file>skill_icon/yaksha_boss.png</file>
    <file>skill_icon/yuki_musume.png</file>
    <file>skill_icon/vanquisher_charm.png</file>
    <file>skill_icon/spirit_domain.png</file>
  </qresource>
  <qresource>
    <file>sound/beep.wav</file>
    <file>sound/beep_down.wav</file>
    <file>sound/beep_up.wav</file>
    <file>sound/white_room.mp3</file>
  </qresource>
  <qresource>
    <file>template/dialog_end_chat_tpl.png</file>
    <file>template/down_arrow_template.png</file>
    <file>template/down_arrow_template_small.png</file>
    <file>template/eboss_minute_tpl.png</file>
    <file>template/eboss_second_tpl.png</file>
    <file>template/gm_cap_tpl.png</file>
  </qresource>
</RCC>
